spring.application.name=Device Price API

# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Console (accessible at http://localhost:8080/h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Hibernate settings for easier development
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081
python.api.url=http://localhost:5000/predict

